// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3A32F94C20530C9F00E15739 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A32F94B20530C9F00E15739 /* AppDelegate.swift */; };
		3A32F94E20530C9F00E15739 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A32F94D20530C9F00E15739 /* MainVC.swift */; };
		3A32F95120530C9F00E15739 /* EFT.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A32F94F20530C9F00E15739 /* EFT.storyboard */; };
		3A32F95320530C9F00E15739 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A32F95220530C9F00E15739 /* Assets.xcassets */; };
		3A32F95620530C9F00E15739 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A32F95420530C9F00E15739 /* LaunchScreen.storyboard */; };
		3A495BD520554DDA00838A43 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A495BD420554DDA00838A43 /* Extensions.swift */; };
		3A495BD720554ED700838A43 /* GonderenHesapBilgisi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A495BD620554ED700838A43 /* GonderenHesapBilgisi.swift */; };
		3A495BDB2055511700838A43 /* GonderenHesapBilgisiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A495BDA2055511700838A43 /* GonderenHesapBilgisiTableViewCell.swift */; };
		3A8DD4D32053F40A00073097 /* YeniVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8DD4D22053F40A00073097 /* YeniVC.swift */; };
		3A8DD4D52053F42400073097 /* KayitliVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8DD4D42053F42400073097 /* KayitliVC.swift */; };
		3A8DD4D72053F44000073097 /* SonYirmiVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8DD4D62053F44000073097 /* SonYirmiVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A32F94820530C9F00E15739 /* EFT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EFT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A32F94B20530C9F00E15739 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A32F94D20530C9F00E15739 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		3A32F95020530C9F00E15739 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/EFT.storyboard; sourceTree = "<group>"; };
		3A32F95220530C9F00E15739 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A32F95520530C9F00E15739 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A32F95720530C9F00E15739 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A495BD420554DDA00838A43 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		3A495BD620554ED700838A43 /* GonderenHesapBilgisi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GonderenHesapBilgisi.swift; sourceTree = "<group>"; };
		3A495BDA2055511700838A43 /* GonderenHesapBilgisiTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GonderenHesapBilgisiTableViewCell.swift; sourceTree = "<group>"; };
		3A8DD4D22053F40A00073097 /* YeniVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YeniVC.swift; sourceTree = "<group>"; };
		3A8DD4D42053F42400073097 /* KayitliVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KayitliVC.swift; sourceTree = "<group>"; };
		3A8DD4D62053F44000073097 /* SonYirmiVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SonYirmiVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A32F94520530C9F00E15739 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A32F93F20530C9F00E15739 = {
			isa = PBXGroup;
			children = (
				3A32F94A20530C9F00E15739 /* EFT */,
				3A32F94920530C9F00E15739 /* Products */,
			);
			sourceTree = "<group>";
		};
		3A32F94920530C9F00E15739 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A32F94820530C9F00E15739 /* EFT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A32F94A20530C9F00E15739 /* EFT */ = {
			isa = PBXGroup;
			children = (
				3A8DD4DA2053F59C00073097 /* Modal */,
				3A8DD4DB2053F5B100073097 /* View */,
				3A8DD4D82053F4CF00073097 /* Controller */,
				3A8DD4D92053F50700073097 /* Storyboards */,
				3A495BD320554DB200838A43 /* Extensions */,
				3A32F94B20530C9F00E15739 /* AppDelegate.swift */,
				3A32F95220530C9F00E15739 /* Assets.xcassets */,
				3A32F95720530C9F00E15739 /* Info.plist */,
			);
			path = EFT;
			sourceTree = "<group>";
		};
		3A495BD320554DB200838A43 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3A495BD420554DDA00838A43 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3A8DD4D82053F4CF00073097 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3A32F94D20530C9F00E15739 /* MainVC.swift */,
				3A8DD4D22053F40A00073097 /* YeniVC.swift */,
				3A8DD4D42053F42400073097 /* KayitliVC.swift */,
				3A8DD4D62053F44000073097 /* SonYirmiVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3A8DD4D92053F50700073097 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3A32F94F20530C9F00E15739 /* EFT.storyboard */,
				3A32F95420530C9F00E15739 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		3A8DD4DA2053F59C00073097 /* Modal */ = {
			isa = PBXGroup;
			children = (
				3A495BD620554ED700838A43 /* GonderenHesapBilgisi.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		3A8DD4DB2053F5B100073097 /* View */ = {
			isa = PBXGroup;
			children = (
				3A495BDA2055511700838A43 /* GonderenHesapBilgisiTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A32F94720530C9F00E15739 /* EFT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A32F95A20530C9F00E15739 /* Build configuration list for PBXNativeTarget "EFT" */;
			buildPhases = (
				3A32F94420530C9F00E15739 /* Sources */,
				3A32F94520530C9F00E15739 /* Frameworks */,
				3A32F94620530C9F00E15739 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EFT;
			productName = EFT;
			productReference = 3A32F94820530C9F00E15739 /* EFT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A32F94020530C9F00E15739 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Burak Topçu";
				TargetAttributes = {
					3A32F94720530C9F00E15739 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3A32F94320530C9F00E15739 /* Build configuration list for PBXProject "EFT" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A32F93F20530C9F00E15739;
			productRefGroup = 3A32F94920530C9F00E15739 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A32F94720530C9F00E15739 /* EFT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A32F94620530C9F00E15739 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A32F95620530C9F00E15739 /* LaunchScreen.storyboard in Resources */,
				3A32F95320530C9F00E15739 /* Assets.xcassets in Resources */,
				3A32F95120530C9F00E15739 /* EFT.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A32F94420530C9F00E15739 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A495BDB2055511700838A43 /* GonderenHesapBilgisiTableViewCell.swift in Sources */,
				3A32F94E20530C9F00E15739 /* MainVC.swift in Sources */,
				3A8DD4D32053F40A00073097 /* YeniVC.swift in Sources */,
				3A495BD720554ED700838A43 /* GonderenHesapBilgisi.swift in Sources */,
				3A8DD4D72053F44000073097 /* SonYirmiVC.swift in Sources */,
				3A8DD4D52053F42400073097 /* KayitliVC.swift in Sources */,
				3A32F94C20530C9F00E15739 /* AppDelegate.swift in Sources */,
				3A495BD520554DDA00838A43 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A32F94F20530C9F00E15739 /* EFT.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A32F95020530C9F00E15739 /* Base */,
			);
			name = EFT.storyboard;
			sourceTree = "<group>";
		};
		3A32F95420530C9F00E15739 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A32F95520530C9F00E15739 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A32F95820530C9F00E15739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A32F95920530C9F00E15739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A32F95B20530C9F00E15739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLYX462A85;
				INFOPLIST_FILE = EFT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = burak.EFT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A32F95C20530C9F00E15739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLYX462A85;
				INFOPLIST_FILE = EFT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = burak.EFT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A32F94320530C9F00E15739 /* Build configuration list for PBXProject "EFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A32F95820530C9F00E15739 /* Debug */,
				3A32F95920530C9F00E15739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A32F95A20530C9F00E15739 /* Build configuration list for PBXNativeTarget "EFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A32F95B20530C9F00E15739 /* Debug */,
				3A32F95C20530C9F00E15739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A32F94020530C9F00E15739 /* Project object */;
}
